<!--

   Copyright 2014 giovanny <giovanny@giovanny-Lenovo-G550>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Ejemplo Eventos Firefos Os</title>
  <!--bloques de Construccion -->
  <link rel="stylesheet" href="style/action_menu.css">
  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/confirm.css">
  <link rel="stylesheet" href="style/edit_mode.css">
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/input_areas.css">
  <link rel="stylesheet" href="style/status.css">
  <link rel="stylesheet" href="style/switches.css">
  <link rel="stylesheet" href="style_unstable/drawer.css">
  <link rel="stylesheet" href="style_unstable/lists.css">
  <link rel="stylesheet" href="style_unstable/progress_activity.css">
  <link rel="stylesheet" href="style_unstable/scrolling.css">
  <link rel="stylesheet" href="style_unstable/seekbars.css">
  <link rel="stylesheet" href="style_unstable/tabs.css">
  <link rel="stylesheet" href="style_unstable/toolbars.css">

  <!-- Iconos -->
  <link rel="stylesheet" href="icons/styles/action_icons.css">
  <link rel="stylesheet" href="icons/styles/media_icons.css">
  <link rel="stylesheet" href="icons/styles/comms_icons.css">
  <link rel="stylesheet" href="icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">
  <link rel="stylesheet" href="fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    [data-position="edit-mode"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      bottom: -7rem;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    [data-position="edit-mode"].edit {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 120;
      opacity: 1;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Scrolling */
    nav[data-type="scrollbar"] {
      padding-top: 1rem;
    }
    nav[data-type="scrollbar"] p {
      opacity: 1;
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Tabs */
    #tabs .content {
      padding: 0;
    }
    #tabs .content .content {
      padding: 1.5rem 3rem;
    }

    /* Filters */
    [role="tablist"][data-type="filter"] {
      margin-bottom: 2rem;
    }

    .bottom[role="tablist"][data-type="filter"] {
      bottom: auto;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }
  </style>
</head>
<body>
<!-- Cuerpo de la Aplicacion -->

  <section id="index" data-position="current">
	<!-- Menu Lateral -->
    <section data-type="sidebar">
      <header>
        <menu type="toolbar">
          <a href="#">Listo</a>
        </menu>
        <h1>Menu</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#" class="confirmacion">Mensaje de Confirmacion</a></li>
        </ul>
        <h2>Esto es un subtitulo</h2>
        <ul>
          <li><a id="btn-lists" href="#">Lista</a></li>

        </ul>
      </nav>
    </section>
	<!-- Menu Lateral -->


    <section id="drawer" role="region">

<!-- Cabecera -->
      <header class="fixed">
        <a href="#"><span class="icon icon-menu">hide sidebar</span></a>
        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
		          <menu type="toolbar">
            <a href="#" class="nuevo"><span class="icon icon-add">add</span></a>
          </menu>
        <h1>Ejemplos <em>Pruebas</em></h1>

      </header>
<!-- contenido-->
      <article class="content scrollable header">
        <div data-type="list">
          <ul>
            <li>
              <a id="btn-buttons" href="#">
                <p>Botones</p>
              </a>
            </li>
			<li>
              <a id="btn-action-menu" href="#">
                <p>Menu de Accion</p>
              </a>
            </li>
          </ul>
		</div>
     	<section data-type="list">
			<header>Eventos Tactiles</header>
		 	<div id="eventos_tactiles">
					<div id="cuerpo">
					<br><br><br>
			 			<h2 id="texto">Realice Algun Evento Tactil Aqui</h2>
					<br><br><br>
					</div>
					<header></header>
					<br><br><br>
					<div id="boton">
						<button type="button" id="cambiar">Reiniciar</button>
					</div>  
			</div>
      	</section>
    </article>
	<!-- fin contenido -->
    </section> 
  </section> 
<!-- fin index -->

<!-- interfaz de las Actividades

  <!--···························· Botones ····························-->
  <section role="region" id="buttons" data-position="right">
    <header class="fixed">
      <a id="btn-buttons-back" href="#"><span class="icon icon-back">back</span></a>
      <h1>Botones</h1>
    </header>

    <article class="content scrollable header">
      <header><h2>Normal</h2></header>
      <div>
        <button class="defecto">Por Defecto</button>
        <button class="recommend">Alerta</button>
        <button class="danger">Volver</button>
       </div>
</section>
  <!--·························· Menu de Accion ··························-->
  <section id="action-menu" data-position="back" class="fullscreen">
    <form role="dialog" data-type="action">
      <header> Titulo </header> <!-- this header is optional -->
      <menu>
        <button class="action1"> Accion 1 </button>
        <button disabled> Accion 2 (disabled) </button>
        <button class="action3"> Accion 3 </button>
        <button> Cancelar </button>
      </menu>
    </form>
  </section>

  <!--·························· mensaje de confirmacion ··························-->
  <section id="confirm" data-position="back" class="fullscreen">
    <form role="dialog" data-type="confirm">
      <section>
        <h1>Mensaje de Confirmacion</h1>
        <p>Estas seguro ?</p>
      </section>
      <menu>
        <button>Cancelar</button>
        <button class="danger" id="accion">Accion</button>
      </menu>
    </form>
  </section>

  <!--····························· Lists ·····························-->
  <section role="region" id="lists" data-position="right">
    <header class="fixed">
      <a id="btn-lists-back" href="#"><span class="icon icon-back">back</span></a>
      <h1>Lista</h1>
    </header>
    <article class="content scrollable header">
      <section data-type="list">
        <header>Titulo</header>
        <ul>
          <li>
            <p>Giovanny Cifuentes</p>
          </li>
          <li>
            <a href="#">
              <p>Giovanny Cifuentes</p>
              <p>item para clickear</p>
            </a>
          </li>
          <li>
            <aside class="pack-end">
              <img alt="photo" src="images/photo.jpg">
            </aside>
            <a href="#">
              <p>Giovanny Cifuentes</p>
              <p>Mensaje de Inicio</p>
            </a>
          </li>
        </ul>
        <header>Otro Titulo</header>
        <ul>
          <li aria-disabled="true">
            <aside class="pack-end">
              <img alt="photo" src="images/photo.jpg">
            </aside>
            <a href="#">
              <p>Giovanny Cifuentes</p>
              <p>item desabilitado</p>
            </a>
          </li>
          <li>
            <a href="#">
              <aside class="icon comms-icon calllog-incomingcall">
                llamada entrante
              </aside>
              <p>Giovanny Cifuentes <em>(2)</em></p>
              <p>
                <time datetime="17:43">5:43PM</time>
                Movil
              </p>
            </a>
          </li>
        </ul>
      </section>
    </article>
  </section>

  <!--···························· Barra de Herramentas ····························-->
  <section id="toolbars" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-toolbars-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Barra de Herramientas</h1>
      </header>
      <article class="content scrollable header">
        <div role="toolbar">
          <ul>
            <li><button class="action-icon delete" id="borrar">Delete</button></li>
          </ul>
          <ul>
            <li><button class="action-icon email-flag" id="bandera">Flag</button></li>
            <li><button class="action-icon email-markread" id="leido">Mark read</button></li>
            <li><button class="action-icon email-send" id="enviado">Send</button></li>
            <li><button class="action-icon email-share" id="compartir">Share</button></li>
          </ul>
        </div>
      </article>
    </section>
  </section>

    </article>
  </section>

  <script type="text/javascript" defer src="js/status.js"></script>
  <script type="text/javascript" defer src="js/seekbars.js"></script>
  <script type="text/javascript" defer src="js/app.js"></script>	

  <script>
    /*var mobile = (navigator.userAgent.search("Mobile") != -1);
    if ( mobile ) {
      //Let's reduce font-size when in landscape  
      //fs: current font-size
      var fs = parseInt(window.getComputedStyle(document.documentElement).getPropertyValue( 'font-size' ), 10);
      var mql = window.matchMedia("(orientation: portrait)");

      if(mql.matches) { //portrait
        document.documentElement.style.fontSize = fs + 'px';
        document.body.classList.remove('landscape');
      } else { // landscape
        document.documentElement.style.fontSize = fs * 0.7 + 'px';
        document.body.classList.add('landscape');
      }

      mql.addListener(function(m) {
        if(m.matches) { //portrait
          document.documentElement.style.fontSize = fs + 'px';
          document.body.classList.remove('landscape');
        }
        else { //landscape
          document.documentElement.style.fontSize = fs * 0.7 + 'px';
          document.body.classList.add('landscape');
        }
      });
    }*/
  </script>
	<!-- Eventos Tactiles -->
	<script type="Text/javascript" src="js/zepto.min.js"></script>
	<script type="Text/javascript" src="js/touch.js" ></script>
	<script type="text/javascript" defer src="js/tactil.js"></script>
	
	</script>
</body>
</html>

